# prism

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prism/launcher/: GameActivity.java  MainActivity.java  PrismApp.java
app/src/main/res/layout/: activity_main.xml  dialog_options.xml
app/src/main/res/values/: strings.xml  styles.xml
app_pojavlauncher/: build.gradle
app_pojavlauncher/src/main/: AndroidManifest.xml
app_pojavlauncher/src/main/jni/: Android.mk  egl_bridge.c  input_bridge_v3.c  jre_launcher.c  stdio_is.c  stdio_is.h
app_pojavlauncher/src/main/jni/ctxbridges/: egl_loader.c  egl_loader.h  gl_bridge.c  loader_dlopen.c  loader_dlopen.h  osm_bridge.c  osmesa_loader.c  osmesa_loader.h  swap_interval_no_egl.c
app_pojavlauncher/src/main/jni/driver_helper/: nsbypass.c
app_pojavlauncher/src/main/jni/environ/: environ.h
app_pojavlauncher/src/main/jni/jvm_hooks/: java_exec_hooks.c  lwjgl_dlopen_hook.c
app_pojavlauncher/src/main/jni/native_hooks/: chmod_hook.c  exit_hook.c  native_hooks.h
app_pojavlauncher/src/main/res/layout/: activity_basemain.xml  activity_custom_controls.xml  activity_pojav_launcher.xml  dialog_control_button_setting.xml  dialog_quick_setting.xml  dialog_side_dialog.xml  fragment_profile_editor.xml  fragment_profile_type.xml  item_minecraft_account.xml
app_pojavlauncher/src/main/res/layout-land/: activity_pojav_launcher.xml
app_pojavlauncher/src/main/res/values-af/: strings.xml
app_pojavlauncher/src/main/res/values-ar/: strings.xml
app_pojavlauncher/src/main/res/values-az-rAZ/: strings.xml
app_pojavlauncher/src/main/res/values-ba/: strings.xml
app_pojavlauncher/src/main/res/values-bn-rBD/: strings.xml
app_pojavlauncher/src/main/res/values-ca/: strings.xml
app_pojavlauncher/src/main/res/values-cs/: strings.xml
app_pojavlauncher/src/main/res/values-da/: strings.xml
app_pojavlauncher/src/main/res/values-de/: strings.xml
app_pojavlauncher/src/main/res/values-el/: strings.xml
app_pojavlauncher/src/main/res/values-en-rGB/: strings.xml
app_pojavlauncher/src/main/res/values-es/: strings.xml
app_pojavlauncher/src/main/res/values-et-rEE/: strings.xml
app_pojavlauncher/src/main/res/values-fa-rIR/: strings.xml
app_pojavlauncher/src/main/res/values-fi/: strings.xml
app_pojavlauncher/src/main/res/values-fil/: strings.xml
app_pojavlauncher/src/main/res/values-fr/: strings.xml
app_pojavlauncher/src/main/res/values-hi/: strings.xml
app_pojavlauncher/src/main/res/values-hu/: strings.xml
app_pojavlauncher/src/main/res/values-in/: strings.xml
app_pojavlauncher/src/main/res/values-it/: strings.xml
app_pojavlauncher/src/main/res/values-iw/: strings.xml
app_pojavlauncher/src/main/res/values-ja/: strings.xml
app_pojavlauncher/src/main/res/values-kk/: strings.xml
app_pojavlauncher/src/main/res/values-ko/: strings.xml
app_pojavlauncher/src/main/res/values-la/: strings.xml
app_pojavlauncher/src/main/res/values-lol-rAA/: strings.xml
app_pojavlauncher/src/main/res/values-lt/: strings.xml
app_pojavlauncher/src/main/res/values-mn-rMN/: strings.xml
app_pojavlauncher/src/main/res/values-ms/: strings.xml
app_pojavlauncher/src/main/res/values-nl/: strings.xml
app_pojavlauncher/src/main/res/values-no/: strings.xml
arc_dns_injector/: build.gradle
forge_installer/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
jre_lwjgl3glfw/: build.gradle
jre_lwjgl3glfw/src/main/java/org/lwjgl/glfw/: CallbackBridge.java  GLFW.java
patches/: offline_auth.patch
scripts/: download_and_patch.sh  download_jre.sh  download_natives.sh
(+116 files in other folders)
